# dbbackup

./: .gitignore  Dockerfile  README.md  check.sh  config_docker.sh  docker-compose.yml  pom.xml  sonar-project.properties  start_docker.sh  stop_docker.sh
.github/workflows/: maven.yml
src/br/dbbackup/: Database.java  Main.java  Oracle.java
src/main/java/br/dbbackup/: Database.java  DatabaseInterface.java  Main.java  Msg.java  Mysql.java  Oracle.java
src/main/java/br/dbbackup/constant/: DataType.java  Database.java  Operation.java
src/main/java/br/dbbackup/core/: Database.java  DatabaseInterface.java  DbbackupException.java  Format.java  LobWriter.java  MainOptions.java  Msg.java  Multithread.java  Resource.java
src/main/java/br/dbbackup/dto/: OptionsDto.java  TabColumnInfoDto.java  TabColumnsDto.java  TabInfoDto.java
src/main/java/br/dbbackup/main/: Main.java
src/main/java/br/dbbackup/sgbd/: H2.java  Mysql.java  Oracle.java  Postgresql.java  Sgbd.java  SgbdImpl.java  Sqlite.java
src/main/resources/sql/: h2_info.sql  h2_tabcolumns.sql  mysql_info.sql  mysql_tabcolumns.sql  oracle_info.sql  oracle_tabcolumns.sql  postgresql_info.sql  postgresql_tabcolumns.sql  sqlite_info.sql  sqlite_tabcolumns.sql
src/test/java/br/dbbackup/core/: MultithreadTest.java  ResourceTest.java
src/test/java/br/dbbackup/dto/: OptionsTest.java
src/test/java/br/dbbackup/main/: MainH2Test.java  MainMariadbTest.java  MainMultithreadTest.java  MainMysqlTest.java  MainOracleTest.java  MainPostgresqlTest.java  MainSqliteTest.java  MainTemplateTest.java  MainTest.java
src/test/java/br/dbbackup/sgbd/: H2Test.java  SgbdTest.java
src/test/java/br/dbbackup/util/: DbParamDto.java  TestLoggerAppender.java  TestUtil.java
src/test/resources/: config_docker.sh
src/test/resources/h2/: create.sql  dbbackup.mv.db  dbbackup.trace.db  insert.sql
src/test/resources/mysql/: Dockerfile  config.sql  create.sql  insert.sql  run_script.sh
src/test/resources/oracle/: Dockerfile  config.sql  create.sql  insert.sql  run_script.sh
src/test/resources/postgresql/: Dockerfile  create.sql  insert.sql  run_script.sh
src/test/resources/samples/: sample_001.sql  sample_002.sql
src/test/resources/sqlite/: create.sql  dbbackup.db  insert.sql
